<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="A"/>
    </tool>
  </lib>
  <main name="4 bit a&gt;b"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4 bit a&gt;b">
    <a name="circuit" val="4 bit a&gt;b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M261,276 Q265,286 269,276" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="84" stroke="#000000" stroke-width="2" width="49" x="250" y="271"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="314">A&gt;B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="295">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="343">B</text>
      <circ-port height="10" pin="920,200" width="10" x="295" y="305"/>
      <circ-port height="8" pin="70,210" width="8" x="246" y="286"/>
      <circ-port height="8" pin="80,660" width="8" x="246" y="336"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="197"/>
    </appear>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(90,600)" to="(390,600)"/>
    <wire from="(370,340)" to="(370,560)"/>
    <wire from="(280,240)" to="(280,520)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(570,110)" to="(790,110)"/>
    <wire from="(60,570)" to="(80,570)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(780,210)" to="(780,330)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(240,300)" to="(370,300)"/>
    <wire from="(220,400)" to="(350,400)"/>
    <wire from="(520,240)" to="(520,310)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(790,110)" to="(790,180)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(80,530)" to="(130,530)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(130,170)" to="(240,170)"/>
    <wire from="(130,540)" to="(130,560)"/>
    <wire from="(800,220)" to="(800,430)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(130,130)" to="(290,130)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(560,320)" to="(560,420)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(350,400)" to="(350,450)"/>
    <wire from="(470,340)" to="(600,340)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(220,210)" to="(220,400)"/>
    <wire from="(60,560)" to="(60,570)"/>
    <wire from="(280,240)" to="(400,240)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(480,440)" to="(600,440)"/>
    <wire from="(80,540)" to="(130,540)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(460,200)" to="(560,200)"/>
    <wire from="(80,570)" to="(80,660)"/>
    <wire from="(650,430)" to="(800,430)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(360,90)" to="(520,90)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(580,310)" to="(580,410)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(90,550)" to="(90,600)"/>
    <wire from="(650,330)" to="(780,330)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(240,170)" to="(240,300)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(350,450)" to="(600,450)"/>
    <wire from="(760,190)" to="(810,190)"/>
    <wire from="(110,90)" to="(360,90)"/>
    <wire from="(130,520)" to="(130,530)"/>
    <wire from="(860,200)" to="(920,200)"/>
    <wire from="(330,150)" to="(330,480)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(90,480)" to="(330,480)"/>
    <wire from="(130,560)" to="(370,560)"/>
    <wire from="(110,210)" to="(220,210)"/>
    <wire from="(490,350)" to="(600,350)"/>
    <wire from="(490,430)" to="(600,430)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(610,200)" to="(760,200)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(390,440)" to="(390,600)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(130,520)" to="(280,520)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(90,480)" to="(90,520)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(80,550)" to="(90,550)"/>
    <wire from="(330,150)" to="(400,150)"/>
    <comp lib="1" loc="(460,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="AND Gate"/>
    <comp lib="1" loc="(460,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(570,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="4 bit a&lt;b">
    <a name="circuit" val="4 bit a&lt;b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M196,51 Q200,61 204,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="39" x="180" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="89">  A&lt;B</text>
      <circ-port height="8" pin="50,210" width="8" x="176" y="66"/>
      <circ-port height="8" pin="50,600" width="8" x="176" y="106"/>
      <circ-port height="10" pin="890,200" width="10" x="215" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(490,240)" to="(490,310)"/>
    <wire from="(360,470)" to="(420,470)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(760,110)" to="(760,180)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(190,400)" to="(370,400)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(100,540)" to="(100,560)"/>
    <wire from="(770,220)" to="(770,430)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(70,480)" to="(300,480)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(100,130)" to="(260,130)"/>
    <wire from="(90,520)" to="(250,520)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(530,320)" to="(530,420)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(440,340)" to="(570,340)"/>
    <wire from="(190,210)" to="(190,400)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(360,470)" to="(360,600)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(450,440)" to="(570,440)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(430,200)" to="(530,200)"/>
    <wire from="(620,430)" to="(770,430)"/>
    <wire from="(70,540)" to="(100,540)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(70,480)" to="(70,520)"/>
    <wire from="(550,310)" to="(550,410)"/>
    <wire from="(70,550)" to="(90,550)"/>
    <wire from="(460,390)" to="(460,430)"/>
    <wire from="(350,90)" to="(490,90)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(90,600)" to="(360,600)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(620,330)" to="(750,330)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(210,170)" to="(210,300)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(80,90)" to="(330,90)"/>
    <wire from="(830,200)" to="(890,200)"/>
    <wire from="(300,150)" to="(300,480)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(100,560)" to="(340,560)"/>
    <wire from="(80,210)" to="(190,210)"/>
    <wire from="(460,350)" to="(570,350)"/>
    <wire from="(460,430)" to="(570,430)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(580,200)" to="(730,200)"/>
    <wire from="(210,300)" to="(370,300)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(90,550)" to="(90,600)"/>
    <wire from="(350,90)" to="(350,150)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(90,520)" to="(90,530)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(340,340)" to="(340,560)"/>
    <wire from="(250,240)" to="(250,520)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(60,170)" to="(60,210)"/>
    <wire from="(50,560)" to="(50,600)"/>
    <wire from="(540,110)" to="(760,110)"/>
    <wire from="(420,450)" to="(570,450)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(70,530)" to="(90,530)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(750,210)" to="(750,330)"/>
    <wire from="(450,220)" to="(530,220)"/>
    <comp lib="1" loc="(460,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="AND Gate"/>
    <comp lib="1" loc="(830,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="combined">
    <a name="circuit" val="combined"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,56 Q100,66 104,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="97" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="135">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="84">A&gt;B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="105">A=B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="135">A&lt;B</text>
      <circ-port height="8" pin="230,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,330" width="8" x="46" y="126"/>
      <circ-port height="10" pin="650,180" width="10" x="135" y="75"/>
      <circ-port height="10" pin="800,260" width="10" x="135" y="95"/>
      <circ-port height="10" pin="660,350" width="10" x="135" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(230,230)" to="(380,230)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(230,330)" to="(440,330)"/>
    <wire from="(740,260)" to="(800,260)"/>
    <wire from="(630,280)" to="(630,350)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(380,230)" to="(380,380)"/>
    <wire from="(600,180)" to="(600,240)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(380,160)" to="(510,160)"/>
    <wire from="(380,380)" to="(510,380)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(440,210)" to="(440,330)"/>
    <comp lib="6" loc="(814,227)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="6" loc="(650,143)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(495,190)" name="Text"/>
    <comp lib="6" loc="(168,232)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(663,384)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="6" loc="(137,518)" name="Text"/>
    <comp loc="(520,240)" name="4 bit a&gt;b"/>
    <comp loc="(520,70)" name="4 bit a&gt;b"/>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(519,116)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="6" loc="(171,333)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(553,422)" name="Text">
      <a name="text" val="reversed the wiring"/>
    </comp>
  </circuit>
  <circuit name="memory">
    <a name="circuit" val="memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="123" stroke="#000000" stroke-width="2" width="82" x="290" y="290"/>
      <path d="M322,291 Q328,308 334,291" fill="none" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="324">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="319" y="375">ENABLE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="402">RESET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="355" y="339">OUT</text>
      <circ-port height="8" pin="150,240" width="8" x="286" y="316"/>
      <circ-port height="10" pin="820,360" width="10" x="355" y="345"/>
      <circ-port height="8" pin="290,370" width="8" x="286" y="366"/>
      <circ-port height="8" pin="250,440" width="8" x="326" y="406"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="287"/>
    </appear>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(190,410)" to="(370,410)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(410,360)" to="(820,360)"/>
    <wire from="(150,240)" to="(310,240)"/>
    <wire from="(310,240)" to="(470,240)"/>
    <wire from="(190,160)" to="(600,160)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(600,160)" to="(600,260)"/>
    <wire from="(190,160)" to="(190,410)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(250,440)" to="(380,440)"/>
    <wire from="(310,240)" to="(310,360)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,360)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,150)" name="4 bit a&gt;b"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
  </circuit>
  <circuit name="FINAL">
    <a name="circuit" val="FINAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,380)" to="(430,380)"/>
    <wire from="(500,360)" to="(640,360)"/>
    <wire from="(470,420)" to="(470,470)"/>
    <wire from="(280,330)" to="(430,330)"/>
    <comp lib="5" loc="(260,380)" name="Button">
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="5" loc="(470,470)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="GREATEST NUMBER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,300)" name="memory"/>
  </circuit>
</project>
